<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>gamePage</title>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/lib/w3.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body, h1,h2,h3,h4,h5{font-family: "Montserrat", sans-serif}
            .w3-row-padding img {margin-bottom: 12px}
            /* Set the width of the sidenav to 120px */
            .w3-sidenav {width: 120px;background: #222;}
            /* Add a left margin to the "page content" that matches the width of the sidenav (120px) */
            #main {margin-left: 120px}
            /* Remove margins from "page content" on small screens */
            @media only screen and (max-width: 600px) {#main {margin-left: 0}}

            .center {
                margin: auto;
                width: 60%;
                padding: 10px;
            }

        </style>


    </head>

    <!--body-->
    <body class="w3-black">

        <header class="w3-container w3-padding-32 w3-center w3-black" id="game">
            <div class="w3-container w3-center w3-animate-top">
                    <h1 class="w3-jumbo"> Score</h1>
                    <br><br>
                    <img src="https://www.mx7.com/i/d48/BawYuW.png" alt="blink" class="w3-image" width="300" height="200">
            </div>
        </header>

        <div class="w3-col w3-container w3-round  m4 l2 w3-black">

            </div>

            <div class="w3-col w3-center w3-round  m10 l9 w3-white">
                <div class="center">
                    <h1>คะแนน : </h1>
                    <h1 id="score" > </h1>

                </div>


             </div>

            <div class="w3-col w3-container w3-round  m4 l2 w3-black">

            </div>

            <table style="width:70%">
                <tr>
                   <th><h3><a href="#" class="btn btn-info btn-lg w3-red"><span class="glyphicon glyphicon-chevron-left"></span> ย้อนกลับ</a></h3></th>
                   <th><h3><a href="/write_file" class="btn btn-info btn-lg w3-Turquoise" style="width:50%"><span class="glyphicon glyphicon-play"></span> ข้อถัดไป</a></h3></th>
                </tr>
            </table>
            <script type ="text/javascript">
            var scoreJson;
            $.ajax({
                  url: '/get_score',
                  complete: function(data, err) {

                    console.log(data);
                    scoreJson = data.responseJSON.score;

                }
              });

              window.onload = function what(){
                  document.getElementById('score').innerHTML = scoreJson;
                };
            </script>
    </body>
</html>
